StylesPath = styles
MinAlertLevel = suggestion

# This instructs Vale to download the Google style guide release
Packages = Google

# Apply these settings to all Markdown files
[*.qmd]
# You can also add 'Vale' here for general checks (e.g., BasedOnStyles = Vale, Google)
BasedOnStyles = Xorq, Google