# Project-Specific Xorq Workflow Guide

> This file overrides the default `xorq agent prime` output.
> Customize it for your project's specific patterns and conventions.

## Project: {{PROJECT_NAME}}

## Common Data Sources

- **{{SOURCE_1}}**: {{DESCRIPTION}}
  - Schema: {{UPPERCASE/lowercase}}
  - Key columns: `{{col1}}`, `{{col2}}`, `{{col3}}`
  - Common patterns: {{PATTERN}}

## Project-Specific Patterns

### Pattern 1: {{PATTERN_NAME}}

**When to use**: {{WHEN}}

**Example**:
```python
# {{DESCRIPTION}}
{{CODE_EXAMPLE}}
```

### Pattern 2: Categorical Encoding

**Always use float64 for sklearn features:**

```python
{{CATEGORICAL_ENCODING_PATTERN}}
```

## Common Mistakes in This Project

### Mistake 1: {{MISTAKE}}

**Problem**: {{DESCRIPTION}}

**Fix**:
```python
# ❌ WRONG:
{{WRONG_EXAMPLE}}

# ✅ RIGHT:
{{RIGHT_EXAMPLE}}
```

## Catalog Aliases

Common aliases used in this project:

| Alias | Purpose | Root Tag |
|-------|---------|----------|
| `{{alias1}}` | {{purpose1}} | {{tag1}} |
| `{{alias2}}` | {{purpose2}} | {{tag2}} |

## Session Close Protocol

**For this project, also:**

- [ ] {{PROJECT_SPECIFIC_STEP_1}}
- [ ] {{PROJECT_SPECIFIC_STEP_2}}
- [ ] Run validation: `{{VALIDATION_COMMAND}}`

## Resources

- Project docs: {{DOCS_URL}}
- Example scripts: `{{EXAMPLES_DIR}}`
- Team conventions: {{CONVENTIONS_URL}}
