# Unique ID to namespace keys in the bucket (auto-generated UUID if omitted)
XORQ_CONTENT_STORE_S3_CATALOG_ID=
# Required: S3 bucket name
XORQ_CONTENT_STORE_S3_BUCKET=
# Optional key prefix within the bucket
XORQ_CONTENT_STORE_S3_PREFIX=
# AWS region (e.g. us-west-2)
XORQ_CONTENT_STORE_S3_REGION=
# AWS credentials (leave blank to use default credential chain)
XORQ_CONTENT_STORE_S3_AWS_ACCESS_KEY_ID=
XORQ_CONTENT_STORE_S3_AWS_SECRET_ACCESS_KEY=
XORQ_CONTENT_STORE_S3_AWS_SESSION_TOKEN=
# S3-compatible endpoint overrides (MinIO, GCS via HMAC, etc.)
XORQ_CONTENT_STORE_S3_HOST=
XORQ_CONTENT_STORE_S3_PORT=
XORQ_CONTENT_STORE_S3_PROTOCOL=
